# platform-dubbo

./: README.md  pom.xml
doc/nacos-server-1.1.3/nacos/conf/: application.properties
mysise-common/: pom.xml
mysise-common/src/main/java/org/mysise/common/base/: BaseCode.java  CommonCode.java  Constant.java  FeedResult.java  Result.java
mysise-common/src/main/java/org/mysise/common/base/code/: BaseCode.java  CommonCode.java
mysise-common/src/main/java/org/mysise/common/cache/: CacheService.java
mysise-common/src/main/java/org/mysise/common/config/: RedisConfiguration.java
mysise-common/src/main/java/org/mysise/common/manager/: CacheManager.java
mysise-common/src/main/java/org/mysise/common/utils/: OssUtils.java  RedisUtils.java  TestUtils.java
mysise-dubboadmin/: pom.xml
mysise-dubboadmin/src/main/java/org/mysise/mysisedubboadmin/: MysiseDubboadminApplication.java
mysise-dubboadmin/src/test/java/org/mysise/mysisedubboadmin/: MysiseDubboadminApplicationTests.java
mysise-gateway/: pom.xml
mysise-gateway/mysise-demo-gateway/: pom.xml
mysise-gateway/mysise-demo-gateway/src/main/java/org/mysise/demo/: MysiseDemoGatewayApplication.java
mysise-gateway/mysise-demo-gateway/src/main/java/org/mysise/demo/controller/: TestController.java
mysise-gateway/mysise-demo-gateway/src/main/resources/: application.properties  application.yml
mysise-gateway/mysise-demo-gateway/src/main/resources/spring/: zipkin.xml
mysise-gateway/mysise-demo-gateway/src/test/java/org/mysise/demo/: MysiseDemoGatewayApplicationTests.java
mysise-service/: pom.xml
mysise-service/mysise-demo/: pom.xml
mysise-service/mysise-demo/mysise-demo-api/: pom.xml
mysise-service/mysise-demo/mysise-demo-api/src/main/java/org/mysise/demo/api/: DemoService.java  DemoServiceMock.java
mysise-service/mysise-demo/mysise-demo-api/src/main/java/org/mysise/demo/entity/: DemoEntity.java
mysise-service/mysise-demo/mysise-demo-service/: pom.xml
mysise-service/mysise-demo/mysise-demo-service/src/main/java/org/mysise/demo/: DemoServiceApplication.java
mysise-service/mysise-demo/mysise-demo-service/src/main/java/org/mysise/demo/filter/: IpFilter.java
mysise-service/mysise-demo/mysise-demo-service/src/main/java/org/mysise/demo/mapper/: DemoMapper.java
mysise-service/mysise-demo/mysise-demo-service/src/main/java/org/mysise/demo/service/: DemoServiceImpl.java
mysise-service/mysise-demo/mysise-demo-service/src/main/java/org/mysise/demo/service/mock/: DemoServiceImplMock.java
mysise-service/mysise-demo/mysise-demo-service/src/main/resources/: application.properties  application.yml
mysise-service/mysise-demo/mysise-demo-service/src/main/resources/spring/: zipkin.xml
mysise-service/mysise-demo/mysise-demo-service/src/test/java/org/mysise/demo/: DemoServiceApplicationTests.java
mysise-service/mysise-demo1/: pom.xml
mysise-service/mysise-demo1/mysise-demo1-api/: pom.xml
mysise-service/mysise-demo1/mysise-demo1-api/src/main/java/org.mysise.demo1/api/: Demo1Service.java
mysise-service/mysise-demo1/mysise-demo1-service/: pom.xml
mysise-service/mysise-demo1/mysise-demo1-service/src/main/java/org/mysise/demo1/: Demo1ServiceApplication.java
mysise-service/mysise-demo1/mysise-demo1-service/src/main/java/org/mysise/demo1/entity/: User.java
mysise-service/mysise-demo1/mysise-demo1-service/src/main/java/org/mysise/demo1/mapper/: UserMapper.java
mysise-service/mysise-demo1/mysise-demo1-service/src/main/java/org/mysise/demo1/service/: Demo1ServiceImpl.java
mysise-service/mysise-demo1/mysise-demo1-service/src/main/resources/: application.yml
mysise-service/mysise-demo1/mysise-demo1-service/src/main/resources/mapper/: SysUser.xml
mysise-service/mysise-demo1/mysise-demo1-service/src/main/resources/spring/: zipkin.xml
mysise-service/mysise-demo1/mysise-demo1-service/src/test/java/org/mysise/demo1/: Demo1ServiceApplicationTests.java
mysise-service/mysise-user/: pom.xml
mysise-service/mysise-user/mysise-user-api/: pom.xml
mysise-service/mysise-user/mysise-user-api/src/main/java/org.mysise.user.api/: UserService.java
mysise-service/mysise-user/mysise-user-api/src/main/java/org/mysise/user/api/: UserService.java
mysise-service/mysise-user/mysise-user-api/src/main/java/org/mysise/user/consts/: Consts.java
mysise-service/mysise-user/mysise-user-api/src/main/java/org/mysise/user/entity/: User.java
mysise-service/mysise-user/mysise-user-service/: pom.xml
mysise-service/mysise-user/mysise-user-service/src/main/java/org/mysise/user/: MysiseUserServiceApplication.java
mysise-service/mysise-user/mysise-user-service/src/main/java/org/mysise/user/mapper/: UserMapper.java
mysise-service/mysise-user/mysise-user-service/src/main/java/org/mysise/user/service/: MysiseUserServiceApplication.java  UserService.java  UserServiceImpl.java
mysise-service/mysise-user/mysise-user-service/src/main/resources/: application.yml
mysise-service/mysise-user/mysise-user-service/src/test/java/org/mysise/user/service/: MysiseUserServiceApplicationTests.java
