demo.service.version=1.0.0
demo1.service.version=1.0.0
## 主配置服务器地址
nacos.config.server-addr=localhost:8848
nacos.config.namespace=d9f5d61d-912a-4f81-9d17-2d9de7cf349c
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

